<!doctype html>
<html class="no-js" lang="en">

<head>

    <title>zGowie ⇀ Home</title>

    <!--  
    ================= 
        
    author: Joao Thomaz 
    email: uthomaz7@gmail.com 
    website: https://thomazgg.github.io/Portfolio/ 

    ================= 
    -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="zGowie Creations">

    <!-- social-meta-tags -->

    <meta property="og:site_name" content="zGowie Creations">
    <meta property="og:url" content="https://www.zgowie.com/">
    <meta property="og:title" content="zGowie Creations">
    <meta property="og:type" content="website">
    <meta property="og:description" content="zGowie Creations">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="zGowie Creations">
    <meta name="twitter:description" content="zGowie Creations">

    <link rel="shortcut icon" href="./assets/img/zgowie/logo-zgow.png">

    <!-- css assets -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css" />

    <!-- preload -->
    <link rel="preload" href="./assets/js/jquery.fullPage.js" as="script">
    <link rel="preload" href="./assets/js/common.min.js" as="script">
    <link rel="preload" href="./assets/js/parallax.js" as="script">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-M9FDW7M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'GTM-M9FDW7M');
    </script>

</head>

<body class="fp-viewing-top" style="overflow: hidden; height: 100%;">

    <div class="loading-container">
        <div class="loading-screen">
        </div>
    </div>

    <!-- ======== HEADER ======== -->
    <header>
        <div class="nav-container">
            <a class="name" href="./">zGowieCreations<!--<img class="logo" src="./assets/img/zgowie/logo-zgow.png"> --></a>
            <div class="wrap">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./projects.html">Flyers</a></li>
                        <li><a href="./videos.html">Videos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="social-header">
            <ul>
                <li><a href="https://instagram.com/zgowiecre" target="_blank"><i class="fab fa-instagram" alt="instagram"></i></a></li>
                <li><a href="https://instagram.com/zgowiecre" target="_blank"><i class="fab fa-behance" alt="behance"></i></a></li>
                <li><a href="https://instagram.com/zgowiecre" target="_blank"><i class="fab fa-twitter" alt="twitter"></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="menuIcon js-menuBtn" onClick="buttonClick();"></div>
        </div>
        <nav class="global-nav">
            <ul class="global-nav__list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Flyers</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./contact.html">Contato</a></li>
                <li class="global-nav__sns">
                    <a href="https://instagram.com/zgowiecre" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://instagram.com/zgowiecre" target="_blank">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="https://instagram.com/zgowiecre" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="loader .js-hidden" style="transform: translateY(-100%) translateZ(0px);"></div>
    </header>

    <!-- ======== MAIN ======== -->

    <main id="barba-wrapper">
        <div class="barba-container" data-namespace="top">
            <div class="fullpage fullpage-wrapper" id="js-fullpage" style="height: 100%; position: relative; transform: translate3d(0px, 0px, 0px);">
                <div class="section fp-section active fp-table fp-completely fp-section-1" data-anchor="top" style="height: 1008px;">
                    <div class="fp-tableCell" style="height:1008px;">
                        <div class="fullpage__slide">
                            <div class="title title--top">
                                <!--<h1 class="title__text js-letter" style="transform: translateX(0%) translateZ(0px);">zGowie</h1> -->
                                <p class="title__lead js-letter" style="transform: translateX(0%) translateZ(0px);">Conheça um novo espaço<br>para a criatividade</p>
                                <div class="border js-letter" style="transform: translateX(0%) translateZ(0px);"><span></span><span class="js-letter" style="transform: translateX(0%) translateZ(0px);"></span></div>
                                <div class="btn-wrap js-letter" style="transform: translateX(0%) translateZ(0px);"><a class="button" id="open">Explorar</a></div>
                            </div>
                            <div class="astro">
                                <div class="astro__wrap" data-depth="0.1">
                                    <div class="layer astro__video"><video src="./assets/videos/astro.mp4" muted loop autoplay></video></div>
                                </div>
                            </div>
                            <div id="main_video">
                                <video id="vid" width="320" height="240" controls frameborder="0" allowfullscreen>
                                    <source src="./assets/videos/main.mp4" type="video/mp4">
                                </video>
                                <button id="close">Close</button>
                            </div>
                            <div id="bg"></div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="section">
                    <div class="fullpage__slide">

                        <div class="video-container">
                            <iframe id="main" src="./assets/videos/main.mp4" loop muted autoplay controls frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div> -->
                <div class="section">
                    <div class="fullpage__slide">
                        <div class="title">
                            <h2 class="title__text js-letter">Flyers</h2>
                            <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                            <!--<p class="title__lead js-letter">Veja meus trabalhos<br>mais recentes</p> -->
                            <div class="btn-wrap js-letter"><a class="button" href="./projects.html">Ver projetos</a></div>
                        </div>
                        <a class="image image--projects" href="./projects.html">
                            <div class="image__over">
                                <div class="image__cover"></div>
                                <div class="image__cover"></div>
                            </div>
                            <div class="page-num">
                                <p>01</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="section">
                    <div class="fullpage__slide">
                        <div class="title">
                            <h2 class="title__text js-letter">Videos &<br>Animações</h2>
                            <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                            <!--<p class="title__lead js-letter">Veja meus trabalhos<br>mais recentes</p> -->
                            <div class="btn-wrap js-letter"><a class="button" href="./projects.html">Ver projetos</a></div>
                        </div>
                        <a class="image image--videos" target_="blank" href="./videos.html">
                            <div class="image__over">
                                <div class="image__cover"></div>
                                <div class="image__cover"></div>
                            </div>
                            <div class="page-num">
                                <p>02</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="section">
                    <div class="fullpage__slide">
                        <div class="title">
                            <h2 class="title__text js-letter">Entrar em<br>contato</h2>
                            <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                            <ul>
                                <li class="js-letter"><a href="mailto:zgrowiecre@gmail.com">zgrowiecre@gmail.com</a></li>
                                <li class="js-letter">
                                    <a href="https://instagram.com/zgowiecre" target="_blank"><i class="fab fa-instagram" alt="instagram"></i></a>
                                    <a href="https://instagram.com/zgowiecre" target="_blank"><i class="fab fa-behance" alt="behance"></i></a>
                                    <a href="https://instagram.com/zgowiecre" target="_blank"><i class="fab fa-twitter" alt="twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        <a class="image image--contact" href="#">
                            <div class="image__over">
                                <div class="image__cover"></div>
                                <div class="image__cover"></div>
                            </div>
                            <div class="page-num">
                                <p>03</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p class="scrollDown">SCROLLDOWN</p>
        <div class="background">
            <!-- 
            <div class="moonlight">
                <div class="moonlight__wrap js-parallax-moonlight">
                    <div class="layer moonlight__img" data-depth="0.2"></div>
                </div>
            </div>
            -->
            <!--             <div class="star js-parallax-star">
                <div class="layer" data-depth="0.1">
                    <div class="star__img"><img src="./assets/img/other/star.svg"></div>/
                </div>
            </div> -->

            <div class="sky-color">
            </div>
        </div>
        <div class="audio">
            <div class="music">
                <button class="music-button paused" id="btn" onClick="togglePlay(); buttonClick();">
                <span class="gauge">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="text" id="text">O Som está desligado</span>
            </button>
            </div>
        </div>
        <audio id="myAudio" src="./assets/videos/Music-for-when-you-are-stressed.mp3" onload='playVideo();'></audio>
        <audio id="buttonClick" src="./assets/videos/button-click.mp3" onload='playVideo();'></audio>
    </main>

    <!-- ======== JS ======== -->
    <section>
        <!-- Index JS file -->
        <script src="./assets/js/index.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>

        <script src="./assets/js/jquery.fullPage.js"></script>
        <script src="./assets/js/common.min.js"></script>

        <noscript>
            Parabéns Viajante do Tempo, você está nos anos 90. Agora, para acessar este site, você precisa
            atualize seu navegador ou habilite o Javascript nas configurações. E por favor não use o Internet Explorer :).
        </noscript>

        <!-- 
                ___                                   _
                / __ |   |/ __| |/ /    |\  /| \ /    | \  | / __| |/ /
                \__ \|   | (__|   <     | \/ |  |     |  | || (__|   <
                |___/|___|\___|_|\_\    |    |  |     |_/  | \___|_|\_\

        -->
    </section>
</body>

</html>